{
  "name": "sample-wallabify-proxyquire",
  "version": "0.0.1",
  "description": "Postprocessor wrapper for wallabify compatibility with proxyquire",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "phantomjs-prebuilt": "^2.1.14",
    "wallabify-proxyquire-postprocessor": "^0.0.6"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elevatebart/sample-wallabify-proxiquire"
  }
}
